#spring.application.name=API-gateway
#server.port=5555
#
##for cloud gateway
#spring.cloud.gateway.routes[0].id=CLIENTAPI-1
#spring.cloud.gateway.routes[0].uri=http://localhost:7777
#spring.cloud.gateway.routes[0].predicates[0]=Path=/show/**
#spring.cloud.gateway.routes[1].id=CLIENTAPI-2
#spring.cloud.gateway.routes[1].uri=http://localhost:8888
#spring.cloud.gateway.routes[1].predicates[0]=Path=/consumer
#
##for enabling service urls from api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
##for loowercase use
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true