spring.application.name=cab-book-user
server.port=8083
#for server
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group

#if we want to get the messages from beginning
spring.kafka.consumer.auto-offset-reset=earliest



